#footer {
    clear: both;
    position: relative;
    .wrapper {
        padding: 20px 20px 0 20px;
        margin-top: 50px;
        color: #999;
        font-size: 14px;
        line-height: 21px;
        position: relative;
        color: #999;
        height: 200px;
        z-index: 3;
        text-align: center;
    }

    &:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        opacity: 0.15;
        background: url('@{images}/insta_mosaic_2.jpg') repeat top left;
        z-index: 1;
    }

    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        #gradient > .vertical-three-colors(#fff, rgba(255,255,255,0.3), 0.9, rgba(255,255,255,0.05));
        z-index: 2;
    }

}