/* HEADER */
#header	{
	background: #666;
	background-image: url("@{images}/grunge_bg.jpg");
	background-position:  top center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 38px 20px 40px;
	position: relative;
	overflow: hidden;
	.clearfix;
	&:before {
		content: "";
		position: absolute;
		bottom: -50px;
		left: 0;
		width: 100%;
		height: 50px;
		display: block;
		.box-shadow(0px 0px 20px rgba(0,0,0,0.8));
	}
	padding-top: 8%;
	padding-bottom: 8%;
	.instagram_mosaic {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 3;
        /*.opacity(15);*/
        opacity: 0.15;
        background: url('@{images}/insta_mosaic_2.jpg') repeat top left;
    }
	#logo {
		text-align: center;
		display: block;
		font-size: 61px;
		font-size: 6vw;
		line-height: 1;
		color: #fff;
		text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
		width: 100%;
		position: relative;
		z-index: 5;
	}
	small, nav {
		font-family: "futura-pt",sans-serif;
		font-style: normal;
		font-weight: 500;
		text-transform: uppercase;
		font-size: 12px;
		letter-spacing: 1px;
		 position: relative;
		 z-index: 5;
	}
	small {
		text-align: center;
		display: block;
		color: rgba(0,0,0,0.7);
		margin-bottom: 14px;
	}
	nav	{
		ul {
			.clearfix;
			text-align: center;
			li {
				display: inline-block;
				/*margin: 0 10px;*/
				margin: 0 1%;
				position: relative;
				list-style: none;
				a {
					display: inline-block;
					color: #fff;
					text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
					&:hover {
						&:before {
							content: "";
							position: absolute;
							bottom: 3px;
							left: 0;
							width: 100%;
							height: 1px;
							background: rgba(255,255,255,0.5);
						}
					}
				}
				&.current_page_item {
					a {
						position: relative;
						&:before {
							content: "";
							position: absolute;
							bottom: 2px;
							left: 0;
							width: 100%;
							height: 2px;
							background: rgba(255,255,255,0.5);
						}
					}
				}
				&.menu-item-1302 {
					a {
						&:hover {
							color: #f90;
							text-shadow: 2px 2px 2px rgba(255,255,255,0.3);
						}
					}
				}
			}
		}
	}
}

@media (max-width: 600px) {
	#logo {
		font-size: 36px !important;
		font-size: 6.3vw !important;
	}
}

@media (min-width: 1500px) {
	#logo {
		font-size: 90px !important;
	}
}
