/* SIDEBAR */
#sidebar {
	margin: 0 0 50px;
	h1 {
		font-size: 20px;
		line-height: 30px;
	}
	h3 {
		&.gap_top {
			margin-top: 30px;
		}
		&.gap_top_bigger {
			margin-top: 50px;
		}
	}
	p {
		font-size: 14px;
		line-height: 21px;
	}
	.instagram_thumb {
		width: 20%;
		float: left;
		-webkit-transition-duration: 0.2s;
		-webkit-transition-property: all;
		outline: 0px solid #fff;
		&:hover {
			-webkit-transform: scale(1.5);
			.box-shadow();
			outline: 5px solid #fff;
			box-shadow: 0px 0px 5px 5px #000;
		}
	}
	.follow_me {
		font-size: 14px;
		position: relative;
		top: 0px;
		left: 6px;
		span {
			color: #000;
		}
	}

	.search_box {
		position: relative;
		input {
			width: 100%;
			padding: 5px 60px 5px 0;
			border: 1px solid darken(@borderColor, 20);
			border-radius: 0;
			.box-shadow(inset 1px 1px 2px @borderColor);
			.font;
			font-size: 13px;
			line-height: 18px;
			-webkit-appearance: none;
			margin-top: 0;
			margin-bottom: 0;
		}
		button {
			position: absolute;
			top: 0px;
			bottom: 0;
			right: 0;
			font-size: 10px;
			color: #fff;
			background: #999;
			border: 0;
			outline: 0;
			line-height: 28px;
			padding: 2px 20px 3px;
			margin: 0;
		}
	}

}