h1, h2, h3, h4, h5, h6  {
    font-weight: normal;
    margin-bottom: 20px;
}
h1, .h1 {
    font-size: 34px;
    line-height: 51px;
}
h2, .h2 {
    font-size: 30px;
    line-height: 45px;
}
h3, .h3 {
    font-size: 28px;
    line-height: 42px;
}
h4, .h4 {
    font-size: 24px;
    line-height: 36px;
}
h5, .h5 {
    font-size: 20px;
    line-height: 30px;
}
h6, .h6 {
    font-size: 18px;
    line-height: 26px;
}
a:link, a:visited {
    color: @brand;
    text-decoration: none;
}
a:active, a:hover, a:focus {
    color: darken(@brand, 10);
}
em, i {
    font-style: italic;
}
strong, b {
    font-weight: bold;
}
p {
    margin-bottom: 1em;
}
.red {
    color: #cc0033;
    &:link, &:visited {
        color: #cc0033;
    }
}
.grey {
    color: #999;
    &:link, &:visited {
        color: #999;
    }
    &:active, &:focus, &:hover {
        color: #ccc;
    }
}