@import "_lesslib";
@brand: #21a724;
@blue: #5a87e2;
@red: #cc0033;
@orange: rgb(255, 153, 0);
@purple: #7728e3;
@ltb: #52a0c8;
@images: "../../images";
@borderColor: #eee;
.font {
	font-family: "ff-tisa-web-pro", "TisaPro", Times, serif;
}

/*****
	HTML5 CSS RESET
*****/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}body {line-height:1;}article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary {display:block;}nav ul {list-style:none;}blockquote,q {quotes:none;}blockquote:before,blockquote:after,q:before,q:after {content:'';content:none;}a {margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;background:transparent;}ins {background-color:#ff9;color:#000;text-decoration:none;}mark {background-color:#ff9;color:#000;font-style:italic;font-weight:bold;}del {text-decoration: line-through;}abbr[title],dfn[title] {border-bottom:1px dotted #000;cursor:help;}table {border-collapse:collapse;border-spacing:0;}hr {display:block;height:1px;border:0;border-top:1px solid #cccccc;margin:1em 0;padding:0;}input,select {vertical-align:middle;}* {outline: none;} .clear {clear: both;}


/*****
	LAYOUT
*****/
* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
body {
    background: #fff;
    color: #000;
    .font;
    font-size: 15px;
    line-height: 1.6;
    box-shadow: 0px 0px 30px #555;
}
.wrapper {
    max-width: 1150px;
    margin: 0 auto;
    padding: 5%;
}
#main {
    margin: 0 0 50px;
}


@import "_header";
@import "_footer";
@import "_article";
@import "_sidebar";
@import "_comments";
@import "_type";
@import "_fancybox";


/*****
	WORDPRESS STYLES
*****/
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter {
	display: block;
	margin: 0 auto;
	clear: both;
}


/*****
	MEDIQ QUERIES
*****/
@media screen and (max-width: 599px) {
	#sidebar {
		color: #999;
		padding-top: 50px;
	}
	#header #logo {
		margin: 0 auto;
		float: none;
	}
	#header small {
		display: none;
	}
}
@media screen and (min-width: 600px) {
	#main {
		max-width: 62%;
		float: left;
	}
	#sidebar {
		width: 31.25%;
		max-width: 300px;
		float: right;
	}
}
@media screen and (max-width: 550px) {
    #header #logo {
        /*font-size: 50px;*/
    }
}
@media screen and (max-width: 420px) {
    #header #logo {
        margin-bottom: 20px;
    }
    article header {
    	time {
    		margin-bottom: 5px;
    	}
    	.comments {
    		clear: left;
    		margin-left: 0;
    		&:before {
    			display: none;
    		}
    	}
    }
    .comment-item {
	    padding-left: 8px;
	}
}